<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/libide-terminal">
    <file preprocess="xml-stripblanks">gtk/menus.ui</file>
  </gresource>
  <gresource prefix="/org/gnome/libide-terminal/ui">
    <file preprocess="xml-stripblanks">ide-terminal-page.ui</file>
    <file preprocess="xml-stripblanks">ide-terminal-search.ui</file>
    <file preprocess="xml-stripblanks">ide-terminal-surface.ui</file>
    <file preprocess="xml-stripblanks">ide-terminal-workspace.ui</file>
  </gresource>
</gresources>
