<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorWorkspace" parent="IdeWorkspace">
    <child type="titlebar">
      <object class="IdeHeaderBar">
        <property name="show-close-button">true</property>
        <property name="show-fullscreen-button">true</property>
        <property name="menu-id">ide-editor-workspace-menu</property>
        <property name="visible">true</property>
        <child type="left">
          <object class="IdeSurfacesButton" id="surface_menu_button">
            <property name="focus-on-click">false</property>
            <property name="menu-id">ide-editor-workspace-surfaces-menu</property>
            <property name="show-accels">true</property>
            <property name="show-arrow">true</property>
            <property name="show-icons">true</property>
            <!-- disable transitions since they'll cause jitter with the
                 whole surface changing below it. -->
            <property name="transitions-enabled">false</property>
            <property name="has-tooltip">true</property>
            <property name="tooltip-text" translatable="yes">Change workspace surface</property>
          </object>
        </child>
        <child type="right">
          <object class="DzlPriorityBox">
            <property name="visible">true</property>
            <child>
              <object class="IdeSearchEntry" id="search_entry">
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="placeholder-text" translatable="yes">Press Ctrl+. to search</property>
                <property name="width-chars">5</property>
                <property name="max-width-chars">24</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="padding">6</property>
                <property name="priority">-100</property>
              </packing>
            </child>
            <child>
              <object class="IdeNotificationsButton" id="notifications_button">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="priority">-200</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
